<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strawberry Mochi Recipe</title>
</head>
<body>
    <h1><strong> Strawberry Mochi Recipe </strong></h1>
    <img src="images/strawberry_mochi.webp" alt="strawberry mochi">
    <h2><strong><strong>EQUIPMENT</strong></strong></h2>
    <ul>
        <li>blender (Skippable if you are going to make white-skin mochi)</li>
        <li>Microwave (Or a steamer)</li>
        <li>Microwave safe food wrap</li>
        <li>Handmixer (Or a stand mixer)</li>
        <li>Non-stick food handling gloves (Optional)</li>
        <li>Non stick silicone mat (Optional)</li>
        <li>Rolling Pin (Optional)</li>
    </ul>
    <h2><strong><strong>INGREDIENTS</strong></strong></h2>
    <h3>For the mochi skin</h3>
    <ul>
        <li>90 g strawberries (rinsed, stems removed; About ½ cup of diced strawberries.)</li>
        <li>90 g milk (or plant milk, I used oat milk; About ⅓ cup + ⅔ tbsp)</li>
        <li>40 g sugar (About 3 tbsps)</li>
        <li>100 g glutinous rice flour (About 14 tbsps)</li>
        <li>30 g cornstarch (4 tbsps)</li>
        <li>20 g unsalted butter (About 1½ tbsp)</li>
    </ul>
    <h3>For the filling</h3>
    <ul>
        <li>150 g heavy whipping cream (About ½ cup + 2 tbsps)</li>
        <li>15 g sugar (About 1⅕ tbsp)</li>
        <li>4 tbsp strawberry jam (or you can use fresh fruit that's cut into small pieces instead)</li>
    </ul>
    <h3>Extra</h3>
    <ul>
        <li>50 g glutinous rice flour (About ½ cup; to prevent from getting sticky)</li>
    </ul>
    <h2>INSTRUCTIONS</h2>
    <h3>Preparation</h3>
    <ol>
        <li>Cook <strong>50g glutinous rice flour</strong> over medium heat for about 5 minutes, whisking constantly, until it smells like popcorn. Set aside to cool down. (We will use this cooked flour to prevent from getting sticky later.)</li>
        <li>Add <strong>15g sugar to 150g heavy whipping cream</strong>, beat until stiff peaks form. Keep in the freezer.</li>
    </ol>
    <h3>Make mochi</h3>
    <ol>
        <li>In a microwave-safe container, weigh <strong>100g glutinous rice flour and 30g cornstarch</strong>. Set aside.</li>
        <li>Add <strong>90g strawberries, 90g milk</strong> (or plant milk, I used oat milk), and <strong>40g sugar</strong> into a blender. Blend until thoroughly smooth.</li>
        <li>Pour the strawberry milk to the microwave-safe container with glutinous rice flour and cornstarch, stir until the mixture has reached a yogurt thick texture. </li>
        <li>Cover the container with a microwave-safe food wrap. Use a toothpick to poke about 16 holes on the wrap. </li>
        <li>Microwave for 3 minutes. Take out to check the texture. Poke a toothpick into the mochi, if the toothpick tip is dry, the mochi is fully cooked. If the toothpick tip is wet, cover the food wrap back, and microwave for 30 more seconds. (Or you can steam it over high heat for 30 minutes. )
        </li>
        <li>Take the mochi out from the microwave, put <strong>20g butter</strong> on the top. The mochi is very hot now, the butter will be melted quickly. </li>
        <li>Put on non-stick food handling gloves, or rub some melted butter on your hands to prevent from getting sticky. When the mochi dough is not too hot to touch, knead the dough until all the butter has been absorbed.</li>
        <li>Once there's no butter left in the container, keep kneading the dough for about 5 minutes, until you can pull it as long as your forearm (about 10 inches).</li>
        <li>Transfer the mochi dough on a nonstick silicone mat, or a working surface floured with cooked glutinous rice flour. Apply some cooked glutinous rice flour on the surface of the mochi dough to prevent from getting sticky.</li>
        <li>Cut the mochi dough into <strong>8 equal portions</strong> (about 32g per portion).</li>
        <li>With your hands or a rolling pin (covered with food wrap to prevent from sticky), flatten the mochi doughs into 4-inch diameter circles.</li>
        <li>Put a mochi skin on a soup ladle, or on a small round-shape bowl.</li>
        <li>Take out the whipped cream from the freezer. Put about 2 tbsps. of whipped cream and about 1 tbsp. of strawberry jam in the middle of the mochi wrap. For the filling, you can also use ice cream balls, fresh fruits cut into small pieces, or red bean paste.</li>
        <li>Pull the edges of the wrap together to cover the filling, press together the edges to seal well. </li>
        <li>Keep in the freezer for 20 minutes for the best texture and taste, serve.</li>
    </ol>
</body>
</html>